<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym fitness</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nosifer&display=swap" rel="stylesheet">

    <style>
        /* css reset */
        body {
            color: white;
            margin: 0;
            padding: 0;
            background: url(img/gym\ pic.jpg);
            /* height: 1000px; */
            font-family: 'Dancing Script', cursive;
            font-family: 'Nosifer', cursive;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .mid {
            display: block;
            width: 52%;
            margin: 29px auto;
            /* border: 2px solid rgb(7, 211, 7); */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid rgb(246, 250, 38); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 13px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: aqua;

        }

        .left img {
            width: 136px;
            height: 60px;
        }

        .left div {
            line-height: 19px;
            text-align: center;
            font-size: x-small;
        }

        .btn {
            margin: 0px auto;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Dancing Script', cursive;
            font-family: 'Nosifer', cursive;
            font-size: small;
        }

        .btn:hover {
            background-color: rgb(75, 74, 74);
        }

        .container {
            /* border: 2px solid rgb(147, 228, 245); */
            margin: 106px 0px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
            font-size: small;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            /* font-family: 'Dancing Script', cursive;
            font-family: 'Nosifer', cursive; */

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 85%;
            margin: 20px auto;
            font-size: medium;

        }
    </style>

</head>

<body>

    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym logo.jpg" alt="">
            <div>Pankaj Fitness</div>
        </div>

        <!-- mid box for nabvar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join The Best Gym Of MBD Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>

            <button class="btn">submit</button>

        </form>
    </div>

</body>

</html>